POSTGRES_DOCKER_VERSION=11
POSTGRES_VOLUME=./data/postgres/db
POSTGRES_DATABASE=test
POSTGRES_ROOT_USERNAME=test
POSTGRES_ROOT_PASSWORD=test
POSTGRES_NON_ROOT_USER=test2
POSTGRES_NON_ROOT_PASSWORD=test2
